[skin]
    description = One Dark

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = foreground;backgraund
    selected = white;gray
    marked = brown;backgraund
    markselect = brown;gray
    gauge = backgraund;white
    input = magenta;backgraund
    inputunchanged = blue;backgraund
    inputmark = magenta;gray
    disabled = gray;backgraund
    reverse = brown;backgraund
    commandlinemark = backgraund;white
    header = white;backgraund
    inputhistory =
    commandhistory =

[dialog]
    _default_ = white;backgraund
    dfocus = white;gray
    dhotnormal = brown;backgraund
    dhotfocus = brown;gray
    dtitle = brown;backgraund

[error]
    _default_ = red;backgraund
    errdfocus = red;gray
    errdhotnormal = brightred;backgraund
    errdhotfocus = brown;gray
    errdtitle = brown;backgraund

[filehighlight]
    directory = blue; #bold
    executable = brightgreen;
    symlink = foreground;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = magenta;
    doc = white;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    _default_ = white;backgraund
    menusel = white;gray
    menuhot = brown;backgraund
    menuhotsel = brown;gray
    menuinactive = foreground;backgraund

[popupmenu]
    _default_ = white;backgraund
    menusel = white;gray
    menutitle = white;backgraund

[buttonbar]
    hotkey = brown;backgraund
    button = foreground;backgraund

[statusbar]
    _default_ = white;backgraund

[help]
    _default_ = white;backgraund
    helpitalic = red;backgraund
    helpbold = brown;backgraund
    helplink = gray;backgraund
    helpslink = white;gray
    helptitle = brown;backgraund

[editor]
    _default_ = lightgray;backgraund
    editbold = white;gray
    editmarked = white;gray
    editwhitespace = gray;backgraund
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = white;gray
    editrightmargin = brightblue;backgraund
#    editbg =
    editframe = gray;
    editframeactive = white;
    editframedrag = brightblue;

[viewer]
    _default_ = lightgray;backgraund
    viewbold = brown;backgraund
    viewunderline = brightred;backgraund
    viewselected = brown;gray

[diffviewer]
    added = white;brown
    changedline = blue;gray
    changednew = red;gray
    changed = white;gray
    removed = white;red
    error = red;white

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
